<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="/index.css"> 
    <title>Contributors</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul class="nav-menu">
              <li class="nav-items"><a href="index.html" class="active">Home</a></li>
              <li class="nav-items"><a href="/html/curriculum.html">Curriculum</a></li>
              <li class="nav-items"><a href="/html/activities.html">Activities</a></li>
              <li class="nav-items"><a href="/html/contributors.html">Contributors</a></li>
              <li class="">
                <a href="https://github.com/ScrimbaBootcamp/progress-tracker/" class="btn-contribute">
                <i class="fa-brands fa-github"></i> Contribute!</a></li>
            </ul>
            <!-- <button class="btn-contribute">Contribute!</button> -->
        </div>
    </header>

    <h1>Contributors</h1>
    
</body>
</html>